试阅文本《三国演义》节选
作者：罗贯中

　　您现在看到的是属于公有领域（public domain）的文学作品《三国演义》的节选片段，本文件为试阅内容，并非小说全本，要获取全本，请自行访问互联网上的免费书籍下载网站下载。

　　欢迎使用CKReader文本阅读工具，本工具支持所有以.txtx为后缀名的UTF-8编码纯文本文件。要在应用启动时的文件列表中看到您的书籍，请将下载的书籍文件改名为.txtx后缀，放在手机的SD卡根目录，或者是SD卡的Book/Books文件夹下，再运行本应用。

　　如有任何问题或建议，欢迎发送邮件至 tonyunreal@163.com 。

（1）第一回　宴桃园豪杰三结义　斩黄巾英雄首立功

滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。
白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。
——调寄《临江仙》

　　话说天下大势，分久必合，合久必分。周末七国分争，并入于秦。及秦灭之后，楚、汉分争，又并入于汉。汉朝自高祖斩白蛇而起义，一统天下，后来光武中兴，传至献帝，遂分为三国。推其致乱之由，殆始于桓、灵二帝。桓帝禁锢善类，崇信宦官。及桓帝崩，灵帝即位，大将军窦武、太傅陈蕃共相辅佐。时有宦官曹节等弄权，窦武、陈蕃谋诛之，机事不密，反为所害，中涓自此愈横。 

　　建宁二年四月望日，帝御温德殿。方升座，殿角狂风骤起。只见一条大青蛇，从梁上飞将下来，蟠于椅上。帝惊倒，左右急救入宫，百官俱奔避。须臾，蛇不见了。忽然大雷大雨，加以冰雹，落到半夜方止，坏却房屋无数。建宁四年二月，洛阳地震；又海水泛溢，沿海居民，尽被大浪卷入海中。光和元年，雌鸡化雄。六月朔，黑气十余丈，飞入温德殿中。秋七月，有虹现于玉堂；五原山岸，尽皆崩裂。种种不祥，非止一端。帝下诏问群臣以灾异之由，议郎蔡邕上疏，以为蜺堕鸡化，乃妇寺干政之所致，言颇切直。帝览奏叹息，因起更衣。曹节在后窃视，悉宣告左右；遂以他事陷邕于罪，放归田里。后张让、赵忠、封谞、段珪、曹节、侯览、蹇硕、程旷、夏恽、郭胜十人朋比为奸，号为“十常侍”。帝尊信张让，呼为“阿父”。朝政日非，以致天下人心思乱，盗贼蜂起。 

　　时巨鹿郡有兄弟三人，一名张角，一名张宝，一名张梁。那张角本是个不第秀才，因入山采药，遇一老人，碧眼童颜，手执藜杖，唤角至一洞中，以天书三卷授之，曰：“此名《太平要术》，汝得之，当代天宣化，普救世人；若萌异心，必获恶报。”角拜问姓名。老人曰：“吾乃南华老仙也。”言讫，化阵清风而去。角得此书，晓夜攻习，能呼风唤雨，号为“太平道人”。中平元年正月内，疫气流行，张角散施符水，为人治病，自称“大贤良师”。角有徒弟五百余人，云游四方，皆能书符念咒。次后徒众日多，角乃立三十六方，大方万余人，小方六七千，各立渠帅，称为将军；讹言：“苍天已死，黄天当立；岁在甲子，天下大吉。”令人各以白土书“甲子”二字于家中大门上。青、幽、徐、冀、荆、扬、兖、豫八州之人，家家侍奉大贤良师张角名字。角遣其党马元义，暗赍金帛，结交中涓封谞，以为内应。角与二弟商议曰：“至难得者，民心也。今民心已顺，若不乘势取天下，诚为可惜。”遂一面私造黄旗，约期举事；一面使弟子唐周，驰书报封谞。唐周乃径赴省中告变。帝召大将军何进调兵擒马元义，斩之；次收封谞等一干人下狱。张角闻知事露，星夜举兵，自称“天公将军”，张宝称“地公将军”，张梁称“人公将军”。申言于众曰：“今汉运将终，大圣人出。汝等皆宜顺天从正，以乐太平。”四方百姓，裹黄巾从张角反者四五十万。贼势浩大，官军望风而靡。何进奏帝火速降诏，令各处备御，讨贼立功。一面遣中郎将卢植、皇甫嵩、朱儁，各引精兵、分三路讨之。 

　　且说张角一军，前犯幽州界分。幽州太守刘焉，乃江夏竟陵人氏，汉鲁恭王之后也。当时闻得贼兵将至，召校尉邹靖计议。靖曰：“贼兵众，我兵寡，明公宜作速招军应敌。”刘焉然其说，随即出榜招募义兵。 

　　榜文行到涿县，引出涿县中一个英雄。那人不甚好读书；性宽和，寡言语，喜怒不形于色；素有大志，专好结交天下豪杰；生得身长七尺五寸，两耳垂肩，双手过膝，目能自顾其耳，面如冠玉，唇若涂脂；中山靖王刘胜之后，汉景帝阁下玄孙，姓刘名备，字玄德。昔刘胜之子刘贞，汉武时封涿鹿亭侯，后坐酎金失侯，因此遗这一枝在涿县。玄德祖刘雄，父刘弘。弘曾举孝廉，亦尝作吏，早丧。玄德幼孤，事母至孝；家贫，贩屦织席为业。家住本县楼桑村。其家之东南，有一大桑树，高五丈余，遥望之，童童如车盖。相者云：“此家必出贵人。”玄德幼时，与乡中小儿戏于树下，曰：“我为天子，当乘此车盖。”叔父刘元起奇其言，曰：“此儿非常人也！”因见玄德家贫，常资给之。年十五岁，母使游学，尝师事郑玄、卢植，与公孙瓒等为友。 

　　及刘焉发榜招军时，玄德年已二十八岁矣。当日见了榜文，慨然长叹。随后一人厉声言曰：“大丈夫不与国家出力，何故长叹？”玄德回视其人，身长八尺，豹头环眼，燕颔虎须，声若巨雷，势如奔马。玄德见他形貌异常，问其姓名。其人曰：“某姓张名飞，字翼德。世居涿郡，颇有庄田，卖酒屠猪，专好结交天下豪杰。恰才见公看榜而叹，故此相问。”玄德曰：“我本汉室宗亲，姓刘，名备。今闻黄巾倡乱，有志欲破贼安民，恨力不能，故长叹耳。”飞曰：“吾颇有资财，当招募乡勇，与公同举大事，如何。”玄德甚喜，遂与同入村店中饮酒。 

　　正饮间，见一大汉，推着一辆车子，到店门首歇了，入店坐下，便唤酒保：“快斟酒来吃，我待赶入城去投军。”玄德看其人：身长九尺，髯长二尺；面如重枣，唇若涂脂；丹凤眼，卧蚕眉，相貌堂堂，威风凛凛。玄德就邀他同坐，叩其姓名。其人曰：“吾姓关名羽，字长生，后改云长，河东解良人也。因本处势豪倚势凌人，被吾杀了，逃难江湖，五六年矣。今闻此处招军破贼，特来应募。”玄德遂以己志告之，云长大喜。同到张飞庄上，共议大事。飞曰：“吾庄后有一桃园，花开正盛；明日当于园中祭告天地，我三人结为兄弟，协力同心，然后可图大事。”玄德、云长齐声应曰：“如此甚好。” 

　　次日，于桃园中，备下乌牛白马祭礼等项，三人焚香再拜而说誓曰：“念刘备、关羽、张飞，虽然异姓，既结为兄弟，则同心协力，救困扶危；上报国家，下安黎庶。不求同年同月同日生，只愿同年同月同日死。皇天后土，实鉴此心，背义忘恩，天人共戮！”誓毕，拜玄德为兄，关羽次之，张飞为弟。祭罢天地，复宰牛设酒，聚乡中勇士，得三百余人，就桃园中痛饮一醉。来日收拾军器，但恨无马匹可乘。正思虑间，人报有两个客人，引一伙伴当，赶一群马，投庄上来。玄德曰：“此天佑我也！”三人出庄迎接。原来二客乃中山大商：一名张世平，一名苏双，每年往北贩马，近因寇发而回。玄德请二人到庄，置酒管待，诉说欲讨贼安民之意。二客大喜，愿将良马五十匹相送；又赠金银五百两，镔铁一千斤，以资器用。 

　　玄德谢别二客，便命良匠打造双股剑。云长造青龙偃月刀，又名“冷艳锯”，重八十二斤。张飞造丈八点钢矛。各置全身铠甲。共聚乡勇五百余人，来见邹靖。邹靖引见太守刘焉。三人参见毕，各通姓名。玄德说起宗派，刘焉大喜，遂认玄德为侄。不数日，人报黄巾贼将程远志统兵五万来犯涿郡。刘焉令邹靖引玄德等三人，统兵五百，前去破敌。玄德等欣然领军前进，直至大兴山下，与贼相见。贼众皆披发，以黄巾抹额。当下两军相对，玄德出马，左有云长，右有翼德，扬鞭大骂：“反国逆贼，何不早降！”程远志大怒，遣副将邓茂出战。张飞挺丈八蛇矛直出，手起处，刺中邓茂心窝，翻身落马。程远志见折了邓茂，拍马舞刀，直取张飞。云长舞动大刀，纵马飞迎。程远志见了，早吃一惊，措手不及，被云长刀起处，挥为两段。后人有诗赞二人曰：英雄露颖在今朝，一试矛兮一试刀。初出便将威力展，三分好把姓名标。 

　　众贼见程远志被斩，皆倒戈而走。玄德挥军追赶，投降者不计其数，大胜而回。刘焉亲自迎接，赏劳军士。次日，接得青州太守龚景牒文，言黄巾贼围城将陷，乞赐救援。刘焉与玄德商议。玄德曰：“备愿往救之。”刘焉令邹靖将兵五千，同玄德、关、张，投青州来。贼众见救军至，分兵混战。玄德兵寡不胜，退三十里下寨。 

　　玄德谓关、张曰：“贼众我寡；必出奇兵，方可取胜。”乃分关公引一千军伏山左，张飞引一千军伏山右，鸣金为号，齐出接应。次日，玄德与邹靖引军鼓噪而进。贼众迎战，玄德引军便退。贼众乘势追赶，方过山岭，玄德军中一齐鸣金，左右两军齐出，玄德摩军回身复杀。三路夹攻，贼众大溃。直赶至青州城下，太守龚景亦率民兵出城助战。贼势大败，剿戮极多，遂解青州之围。后人有诗赞玄德曰：运筹决算有神功，二虎还须逊一龙。初出便能垂伟绩，自应分鼎在孤穷。 

　　龚景犒军毕，邹靖欲回。玄德曰：“近闻中郎将卢植与贼首张角战于广宗，备昔曾师事卢植，欲往助之。”于是邹靖引军自回，玄德与关、张引本部五百人投广宗来。至卢植军中，入帐施礼，具道来意。卢植大喜，留在帐前听调。 

　　时张角贼众十五万，植兵五万，相拒于广宗，未见胜负。植谓玄德曰：“我今围贼在此，贼弟张梁、张宝在颍川，与皇甫嵩、朱儁对垒。汝可引本部人马，我更助汝一千官军，前去颍川打探消息，约期剿捕。”玄德领命，引军星夜投颍川来。 

　　时皇甫嵩、朱儁领军拒贼，贼战不利，退入长社，依草结营。嵩与儁计曰：“贼依草结营，当用火攻之。”遂令军士，每人束草一把，暗地埋伏。其夜大风忽起。二更以后，一齐纵火，嵩与儁各引兵攻击贼寨，火焰张天，贼众惊慌，马不及鞍，人不及甲，四散奔走。 

　　杀到天明，张梁、张宝引败残军士，夺路而走。忽见一彪军马，尽打红旗，当头来到，截住去路。为首闪出一将，身长七尺，细眼长髯，官拜骑都尉，沛国谯郡人也，姓曹名操字孟德。操父曹嵩，本姓夏侯氏，因为中常侍曹腾之养子，故冒姓曹。曹嵩生操，小字阿瞒，一名吉利。操幼时，好游猎，喜歌舞，有权谋，多机变。操有叔父，见操游荡无度，尝怒之，言于曹嵩。嵩责操。操忽心生一计，见叔父来，诈倒于地，作中风之状。叔父惊告嵩，嵩急视之。操故无恙。嵩曰：“叔言汝中风，今已愈乎？”操曰：“儿自来无此病；因失爱于叔父，故见罔耳。”嵩信其言。后叔父但言操过，嵩并不听。因此，操得恣意放荡。时人有桥玄者，谓操曰：“天下将乱，非命世之才不能济。能安之者，其在君乎？”南阳何顒见操，言：“汉室将亡，安天下者，必此人也。”汝南许劭，有知人之名。操往见之，问曰：“我何如人？”劭不答。又问，劭曰：“子治世之能臣，乱世之奸雄也。”操闻言大喜。年二十，举孝廉，为郎，除洛阳北部尉。初到任，即设五色棒十余条于县之四门，有犯禁者，不避豪贵，皆责之。中常侍蹇硕之叔，提刀夜行，操巡夜拿住，就棒责之。由是，内外莫敢犯者，威名颇震。后为顿丘令，因黄巾起，拜为骑都尉，引马步军五千，前来颍川助战。正值张梁、张宝败走，曹操拦住，大杀一阵，斩首万余级，夺得旗幡、金鼓、马匹极多。张梁、张宝死战得脱。操见过皇甫嵩、朱儁，随即引兵追袭张梁、张宝去了。 

　　却说玄德引关、张来颍川，听得喊杀之声，又望见火光烛天，急引兵来时，贼已败散。玄德见皇甫嵩、朱儁，具道卢植之意。嵩曰：“张梁、张宝势穷力乏，必投广宗去依张角。玄德可即星夜往助。”玄德领命，遂引兵复回。到得半路，只见一簇军马，护送一辆槛车，车中之囚，乃卢植也。玄德大惊，滚鞍下马，问其缘故。植曰：“我围张角，将次可破；因角用妖术，未能即胜。朝廷差黄门左丰前来体探，问我索取贿赂。我答曰：‘军粮尚缺，安有余钱奉承天使？’左丰挟恨，回奏朝廷，说我高垒不战，惰慢军心；因此朝廷震怒，遣中郎将董卓来代将我兵，取我回京问罪。”张飞听罢，大怒，要斩护送军人，以救卢植。玄德急止之曰：“朝廷自有公论，汝岂可造次？”军士簇拥卢植去了。关公曰：“卢中郎已被逮，别人领兵，我等去无所依，不如且回涿郡。”玄德从其言，遂引军北行。行无二日，忽闻山后喊声大震。玄德引关、张纵马上高冈望之，见汉军大败，后面漫山塞野，黄巾盖地而来，旗上大书“天公将军”。玄德曰：“此张角也！可速战！”三人飞马引军而出。张角正杀败董卓，乘势赴来，忽遇三人冲杀，角军大乱，败走五十余里。 

　　三人救了董卓回寨。卓问三人现居何职。玄德曰：“白身。”卓甚轻之，不为礼。玄德出，张飞大怒曰：“我等亲赴血战，救了这厮，他却如此无礼。若不杀之，难消我气！”便要提刀入帐来杀董卓。正是：人情势利古犹今，谁识英雄是白身？安得快人如翼德，尽诛世上负心人！毕竟董卓性命如何，且听下文分解。 

（2）第二回　张翼德怒鞭督邮　何国舅谋诛宦竖

　　且说董卓字仲颖，陇西临洮人也，官拜河东太守，自来骄傲。当日怠慢了玄德，张飞性发，便欲杀之。玄德与关公急止之曰；“他是朝廷命官，岂可擅杀？”飞曰：“若不杀这厮，反要在他部下听令，其实不甘！二兄要便住在此，我自投别处去也！”玄德曰：“我三人义同生死，岂可相离？不若都投别处去便了。”飞曰：“若如此，稍解吾恨。” 

　　于是三人连夜引军来投朱儁。儁待之甚厚，合兵一处，进讨张宝。是时曹操自跟皇甫嵩讨张梁，大战于曲阳。这里朱儁进攻张宝。张宝引贼众八九万，屯于山后。儁令玄德为其先锋，与贼对敌。张宝遣副将高升出马搦战，玄德使张飞击之。飞纵马挺矛，与升交战，不数合，刺升落马。玄德麾军直冲过去。张宝就马上披发仗剑，作起妖法。只见风雷大作，一股黑气从天而降，黑气中似有无限人马杀来。玄德连忙回军，军中大乱。败阵而归，与朱儁计议。儁曰：“彼用妖术，我来日可宰猪羊狗血，令军士伏于山头；候贼赶来，从高坡上泼之，其法可解。”玄德听令，拨关公、张飞各引军一千，伏于山后高冈之上，盛猪羊狗血并秽物准备。次日，张宝摇旗擂鼓，引军搦战，玄德出迎。交锋之际，张宝作法，风雷大作，飞砂走石，黑气漫天，滚滚人马，自天而下。玄德拨马便走，张宝驱兵赶来。将过山头，关、张伏军放起号炮，秽物齐泼。但见空中纸人草马，纷纷坠地；风雷顿息，砂石不飞。 

　　张宝见解了法，急欲退军。左关公，右张飞，两军都出，背后玄德、朱儁一齐赶上，贼兵大败。玄德望见“地公将军”旗号，飞马赶来，张宝落荒而走。玄德发箭，中其左臂。张宝带箭逃脱，走入阳城，坚守不出。 

　　朱儁引兵围住阳城攻打，一面差人打探皇甫嵩消息。探子回报，具说：“皇甫嵩大获胜捷，朝廷以董卓屡败，命嵩代之。嵩到时，张角已死；张梁统其众，与我军相拒，被皇甫嵩连胜七阵，斩张梁于曲阳。发张角之棺，戮尸枭首，送往京师。余众俱降。朝廷加皇甫嵩为车骑将军，领冀州牧。皇甫嵩又表奏卢植有功无罪，朝廷复卢植原官。曹操亦以有功，除济南相，即日将班师赴任。”朱儁听说，催促军马，悉力攻打阳城。贼势危急，贼将严政刺杀张宝，献首投降。朱儁遂平数郡，上表献捷。时又黄巾余党三人：赵弘、韩忠、孙仲，聚众数万，望风烧劫，称与张角报仇。朝廷命朱儁即以得胜之师讨之。儁奉诏，率军前进。时贼据宛城，儁引兵攻之，赵弘遣韩忠出战。儁遣玄德、关、张攻城西南角。韩忠尽率精锐之众，来西南角抵敌。朱儁自纵铁骑二千，径取东北角。贼恐失城，急弃西南面回。玄德从背后掩杀，贼众大败，奔入宛城。朱儁分兵四面围定。城中断粮，韩忠使人出城投降。儁不许。玄德曰：“昔高祖之得天下，盖为能招降纳顺；公何拒韩忠耶？”儁曰：“彼一时，此一时也。昔秦项之际，天下大乱，民无定主，故招降赏附，以劝来耳。今海内一统，惟黄巾造反；若容其降，无以劝善。使贼得利恣意劫掠，失利便投降：此长寇之志，非良策也。”玄德曰：“不容寇降是矣。今四面围如铁桶，贼乞降不得，必然死战。万人一心，尚不可当，况城中有数万死命之人乎？不若撤去东南，独攻西北。贼必弃城而走，无心恋战，可即擒也。”儁然之，随撤东南二面军马，一齐攻打西北。韩忠果引军弃城而奔。儁与玄德、关、张率三军掩杀，射死韩忠，余皆四散奔走。正追赶间，赵弘、孙仲引贼众到，与儁交战。儁见弘势大，引军暂退。弘乘势复夺宛城。儁离十里下寨。方欲攻打，忽见正东一彪人马到来。为首一将，生得广额阔面，虎体熊腰；吴郡富春人也，姓孙，名坚，字文台，乃孙武子之后。年十七岁时，与父至钱塘，见海贼十余人，劫取商人财物，于岸上分赃。坚谓父曰：“此贼可擒也。”遂奋力提刀上岸，扬声大叫，东西指挥，如唤人状。贼以为官兵至，尽弃财物奔走。坚赶上，杀一贼。由是郡县知名，荐为校尉。后会稽妖贼许昌造反，自称“阳明皇帝”，聚众数万；坚与郡司马招募勇士千余人，会合州郡破之，斩许昌并其子许韶。刺史臧旻上表奏其功，除坚为盐渎丞，又除盱眙丞、下邳丞。今见黄巾寇起，聚集乡中少年及诸商旅，并淮泗精兵一千五百余人，前来接应。 

　　朱儁大喜，便令坚攻打南门，玄德打北门，朱儁打西门，留东门与贼走。孙坚首先登城，斩贼二十余人，贼众奔溃。赵弘飞马突槊，直取孙坚。坚从城上飞身夺弘槊，刺弘下马；却骑弘马，飞身往来杀贼。孙仲引贼突出北门，正迎玄德，无心恋战，只待奔逃。玄德张弓一箭，正中孙仲，翻身落马。朱儁大军随后掩杀，斩首数万级，降者不可胜计。南阳一路，十数郡皆平。儁班师回京，诏封为车骑将军，河南尹。儁表奏孙坚、刘备等功。坚有人情，除别郡司马上任去了。惟玄德听候日久，不得除授，三人郁郁不乐，上街闲行，正值郎中张钧车到。玄德见之，自陈功绩。钧大惊，随入朝见帝曰：“昔黄巾造反，其原皆由十常侍卖官鬻爵，非亲不用，非仇不诛，以致天下大乱。今宜斩十常侍，悬首南郊，遣使者布告天下，有功者重加赏赐，则四海自清平也。”十常侍奏帝曰：“张钧欺主。”帝令武士逐出张钧。十常侍共议：“此必破黄巾有功者，不得除授，故生怨言。权且教省家铨注微名，待后却再理会未晚。”因此玄德除授定州中山府安喜县尉，克日赴任。 

　　玄德将兵散回乡里，止带亲随二十余人，与关、张来安喜县中到任。署县事一月，与民秋毫无犯，民皆感化。到任之后，与关、张食则同桌，寝则同床。如玄德在稠人广坐，关、张侍立，终日不倦。到县未及四月，朝廷降诏，凡有军功为长吏者当沙汰。玄德疑在遣中。适督邮行部至县，玄德出郭迎接，见督邮施礼。督邮坐于马上，惟微以鞭指回答。关、张二公俱怒。及到馆驿，督邮南面高坐，玄德侍立阶下。良久，督邮问曰：“刘县尉是何出身？”玄德曰：“备乃中山靖王之后；自涿郡剿戮黄巾，大小三十余战，颇有微功，因得除今职。”督邮大喝曰：“汝诈称皇亲，虚报功绩！目今朝廷降诏，正要沙汰这等滥官污吏！”玄德喏喏连声而退。归到县中，与县吏商议。吏曰：“督邮作威，无非要贿赂耳。”玄德曰：“我与民秋毫无犯，那得财物与他？”次日，督邮先提县吏去，勒令指称县尉害民。玄德几番自往求免，俱被门役阻住，不肯放参。 

　　却说张飞饮了数杯闷酒，乘马从馆驿前过，见五六十个老人，皆在门前痛哭。飞问其故，众老人答曰：“督邮逼勒县吏，欲害刘公；我等皆来苦告，不得放入，反遭把门人赶打！”张飞大怒，睁圆环眼，咬碎钢牙，滚鞍下马，径入馆驿，把门人那里阻挡得住，直奔后堂，见督邮正坐厅上，将县吏绑倒在地。飞大喝：“害民贼！认得我么？”督邮未及开言，早被张飞揪住头发，扯出馆驿，直到县前马桩上缚住；攀下柳条，去督邮两腿上着力鞭打，一连打折柳条十数枝。玄德正纳闷间，听得县前喧闹，问左右，答曰：“张将军绑一人在县前痛打。”玄德忙去观之，见绑缚者乃督邮也。玄德惊问其故。飞曰：“此等害民贼，不打死等甚！”督邮告曰：“玄德公救我性命！”玄德终是仁慈的人，急喝张飞住手。傍边转过关公来，曰：“兄长建许多大功，仅得县尉，今反被督邮侮辱。吾思枳棘丛中，非栖鸾凤之所；不如杀督邮，弃官归乡，别图远大之计。”玄德乃取印绶，挂于督邮之颈，责之曰：据汝害民，本当杀却；今姑饶汝命。吾缴还印绶，从此去矣。”督邮归告定州太守，太守申文省府，差人捕捉。玄德、关、张三人往代州投刘恢。恢见玄德乃汉室宗亲，留匿在家不题。 

　　却说十常侍既握重权，互相商议：但有不从己者，诛之。赵忠、张让差人问破黄巾将士索金帛，不从者奏罢职。皇甫嵩、朱儁皆不肯与，赵忠等俱奏罢其官。帝又封赵忠等为车骑将军，张让等十三人皆封列侯。朝政愈坏，人民嗟怨。于是长沙贼区星作乱；渔阳张举、张纯反：举称天子，纯称大将军。表章雪片告急，十常侍皆藏匿不奏。 

　　一日，帝在后园与十常侍饮宴，谏议大夫刘陶，径到帝前大恸。帝问其故。陶曰：“天下危在旦夕，陛下尚自与阉宦共饮耶！”帝曰：“国家承平，有何危急？”陶曰：“四方盗贼并起，侵掠州郡。其祸皆由十常侍卖官害民，欺君罔上。朝廷正人皆去，祸在目前矣！”十常侍皆免冠跪伏于帝前曰：“大臣不相容，臣等不能活矣！愿乞性命归田里，尽将家产以助军资。”言罢痛哭。帝怒谓陶曰：“汝家亦有近侍之人，何独不容朕耶？”呼武士推出斩之。刘陶大呼：“臣死不惜！可怜汉室天下，四百余年，到此一旦休矣！” 

　　武士拥陶出，方欲行刑，一大臣喝住曰：“勿得下手，待我谏去。”众视之，乃司徒陈耽，径入宫中来谏帝曰：“刘谏议得何罪而受诛？”帝曰：“毁谤近臣，冒渎朕躬。”耽曰：“天下人民，欲食十常侍之肉，陛下敬之如父母，身无寸功，皆封列侯；况封谞等结连黄巾，欲为内乱：陛下今不自省，社稷立见崩摧矣！”帝曰：“封谞作乱，其事不明。十常侍中，岂无一二忠臣？”陈耽以头撞阶而谏。帝怒，命牵出，与刘陶皆下狱。是夜，十常侍即于狱中谋杀之；假帝诏以孙坚为长沙太守，讨区星，不五十日，报捷，江夏平，诏封坚为乌程侯。 

　　封刘虞为幽州牧，领兵往渔阳征张举、张纯。代州刘恢以书荐玄德见虞。虞大喜，令玄德为都尉，引兵直抵贼巢，与贼大战数日，挫动锐气。张纯专一凶暴，士卒心变，帐下头目刺杀张纯，将头纳献，率众来降。张举见势败，亦自缢死。渔阳尽平。刘虞表奏刘备大功，朝廷赦免鞭督邮之罪，除下密丞，迁高堂尉。公孙瓒又表陈玄德前功，荐为别部司马，守平原县令。玄德在平原，颇有钱粮军马，重整旧日气象。刘虞平寇有功，封太尉。中平六年夏四月，灵帝病笃，召大将军何进入宫，商议后事。那何进起身屠家；因妹入宫为贵人，生皇子辩，遂立为皇后。进由是得权重任。帝又宠幸王美人，生皇子协。何后嫉妒，鸩杀王美人。皇子协养于董太后宫中。董太后乃灵帝之母，解渎亭侯刘苌之妻也。初因桓帝无子，迎立解渎亭侯之子，是为灵帝。灵帝入继大统，遂迎养母氏于宫中，尊为太后。董太后尝劝帝立皇子协为太子。帝亦偏爱协，欲立之。当时病笃，中常侍蹇硕奏曰：“若欲立协，必先诛何进，以绝后患。”帝然其说，因宣进入宫。进至宫门，司马潘隐谓进曰：“不可入宫。蹇硕欲谋杀公。”进大惊，急归私宅，召诸大臣，欲尽诛宦官。座上一人挺身出曰：“宦官之势，起自冲、质之时；朝廷滋蔓极广，安能尽诛？倘机不密，必有灭族之祸：请细详之。”进视之，乃典军校尉曹操也。进叱曰：“汝小辈安知朝廷大事！”正踌躇间，潘隐至，言：“帝已崩。今赛硕与十常侍商议，秘不发丧，矫诏宣何国舅入宫，欲绝后患，册立皇子协为帝。”说未了，使命至，宣进速入，以定后事。操曰：“今日之计，先宜正君位，然后图贼。”进曰：“谁敢与吾正君讨贼？”一人挺身出曰：“愿借精兵五千，斩关入内，册立新君，尽诛阉竖，扫清朝廷，以安天下！”进视之，乃司徒袁逢之子，袁隗之侄：名绍，字本初，现为司隶校尉。何进大喜，遂点御林军五千。绍全身披挂。何进引何顒、荀攸、郑泰等大臣三十余员，相继而入，就灵帝柩前，扶立太子辩即皇帝位。 

　　百官呼拜已毕，袁绍入宫收蹇硕。硕慌走入御园，花阴下为中常侍郭胜所杀。硕所领禁军，尽皆投顺。绍谓何进曰：“中官结党。今日可乘势尽诛之。”张让等知事急，慌入告何后曰：“始初设谋陷害大将军者，止赛硕一人，并不干臣等事。今大将军听袁绍之言，欲尽诛臣等，乞娘娘怜悯！”何太后曰：“汝等勿忧，我当保汝。”传旨宣何进入。太后密谓曰：“我与汝出身寒微，非张让等，焉能享此富贵？今蹇硕不仁，既已伏诛，汝何听信人言，欲尽诛宦官耶？”何进听罢，出谓众官曰：“蹇硕设谋害我，可族灭其家。其余不必妄加残害。”袁绍曰：“若不斩草除根，必为丧身之本。”进曰：“吾意已决，汝勿多言。”众官皆退。次日，太后命何进参录尚书事，其余皆封官职。董太后宣张让等入宫商议曰：“何进之妹，始初我抬举他。今日他孩儿即皇帝位，内外臣僚，皆其心腹：威权太重，我将如何？”让奏曰：“娘娘可临朝，垂帘听政；封皇子协为王；加国舅董重大官，掌握军权；重用臣等：大事可图矣。”董太后大喜。次日设朝，董太后降旨，封皇子协为陈留王，董重为骠骑将军，张让等共预朝政。何太后见董太后专权，于宫中设一宴，请董太后赴席。酒至半酣，何太后起身捧杯再拜曰：“我等皆妇人也，参预朝政，非其所宜。昔吕后因握重权，宗族千口皆被戮。今我等宜深居九重；朝廷大事，任大臣元老自行商议，此国家之幸也。愿垂听焉。”董后大怒曰：“汝鸩死王美人，设心嫉妒。今倚汝子为君，与汝兄何进之势，辄敢乱言！吾敕骠骑断汝兄首，如反掌耳！”何后亦怒曰：“吾以好言相劝，何反怒耶？”董后曰：“汝家屠沽小辈，有何见识！”两宫互相争竞，张让等各劝归宫。何后连夜召何进入宫，告以前事。何进出，召三公共议。来早设朝，使廷臣奏董太后原系藩妃，不宜久居宫中，合仍迁于河间安置，限日下即出国门。一面遣人起送董后；一面点禁军围骠骑将军董重府宅，追索印绶。董重知事急，自刎于后堂。家人举哀，军士方散。张让、段珪见董后一枝已废，遂皆以金珠玩好结构何进弟何苗并其母舞阳君，令早晚入何太后处，善言遮蔽：因此十常侍又得近幸。 

　　六月，何进暗使人鸩杀董后于河间驿庭，举柩回京，葬于文陵。进托病不出。司隶校尉袁绍入见进曰：“张让、段珪等流言于外，言公鸩杀董后，欲谋大事。乘此时不诛阉宦，后必为大祸。昔窦武欲诛内竖，机谋不密，反受其殃。今公兄弟部曲将吏，皆英俊之士；若使尽力，事在掌握。此天赞之时，不可失也。”进曰：“且容商议。”左右密报张让，让等转告何苗，又多送贿赂。苗入奏何后云：“大将军辅佐新君，不行仁慈，专务杀伐。今无端又欲杀十常侍，此取乱之道也。”后纳其言。少顷，何进入白后，欲诛中涓。何后曰：“中官统领禁省，汉家故事。先帝新弃天下，尔欲诛杀旧臣，非重宗庙也。”进本是没决断之人，听太后言，唯唯而出。袁绍迎问曰：“大事若何？”进曰：“太后不允，如之奈何？”绍曰：“可召四方英雄之士，勒兵来京，尽诛阉竖。此时事急，不容太后不从。”进曰：“此计大妙！”便发檄至各镇，召赴京师。主薄陈琳曰：“不可！俗云：掩目而捕燕雀，是自欺也，微物尚不可欺以得志，况国家大事乎？今将军仗皇威，掌兵要，龙骧虎步，高下在心：若欲诛宦官，如鼓洪炉燎毛发耳。但当速发雷霆，行权立断，则天人顺之。却反外檄大臣，临犯京阙，英雄聚会，各怀一心：所谓倒持干戈，授人以柄，功必不成，反生乱矣。”何进笑曰：“此懦夫之见也！”傍边一人鼓掌大笑曰：“此事易如反掌，何必多议！”视之，乃曹操也。正是：欲除君侧宵人乱，须听朝中智士谋。不知曹操说出甚话来，且听下文分解。 

（3）第三回　议温明董卓叱丁原　馈金珠李肃说吕布

　　且说曹操当日对何进曰：“宦官之祸，古今皆有；但世主不当假之权宠，使至于此。若欲治罪，当除元恶，但付一狱吏足矣，何必纷纷召外兵乎？欲尽诛之，事必宣露。吾料其必败也。”何进怒曰：“孟德亦怀私意耶？”操退曰：“乱天下者，必进也。”进乃暗差使命，赍密诏星夜往各镇去。 

　　却说前将军、鳌乡侯、西凉刺史董卓，先为破黄巾无功，朝议将治其罪，因贿赂十常侍幸免；后又结托朝贵，遂任显官，统西州大军二十万，常有不臣之心。是时得诏大喜，点起军马，陆续便行；使其婿中郎将牛辅；守住陕西，自己却带李傕、郭汜、张济、樊稠等提兵望洛阳进发。 

　　卓婿谋士李儒曰：“今虽奉诏，中间多有暗味。何不差人上表，名正言顺，大事可图。”卓大喜，遂上表。其略曰：“窃闻天下所以乱逆不止者，皆由黄门常侍张让等侮慢天常之故。臣闻扬汤止沸，不如去薪；溃痈虽痛，胜于养毒。臣敢鸣钟鼓入洛阳，请除让等。社稷幸甚！天下幸甚！”何进得表，出示大臣。侍御史郑泰谏曰：“董卓乃豺狼也，引入京城，必食人矣。”进曰：“汝多疑，不足谋大事。”卢植亦谏曰：“植素知董卓为人，面善心狠；一入禁庭，必生祸患。不如止之勿来，免致生乱。”进不听，郑泰、卢植皆弃官而去。朝廷大臣，去者大半。进使人迎董卓于渑池，卓按兵不动。 

　　张让等知外兵到，共议曰：“此何进之谋也；我等不先下手，皆灭族矣。”乃先伏刀斧手五十人于长乐宫嘉德门内，入告何太后曰：“今大将军矫诏召外兵至京师，欲灭臣等，望娘娘垂怜赐救。”太后曰：“汝等可诣大将军府谢罪。”让曰：“若到相府，骨肉齑粉矣。望娘娘宣大将军入宫谕止之。如其不从，臣等只就娘娘前请死。”太后乃降诏宣进。 

　　进得诏便行。主簿陈琳谏曰：“太后此诏，必是十常侍之谋，切不可去。去必有祸。”进曰：“太后诏我，有何祸事？”袁绍曰：“今谋已泄，事已露，将军尚欲入宫耶？”曹操曰：“先召十常侍出，然后可入。”进笑曰：“此小儿之见也。吾掌天下之权，十常侍敢待如何？”绍曰：“公必欲去，我等引甲士护从，以防不测。”于是袁绍、曹操各选精兵五百，命袁绍之弟袁术领之。袁术全身披挂，引兵布列青琐门外。绍与操带剑护送何进至长乐宫前。黄门传懿旨云：“太后特宣大将军，余人不许辄入。”将袁绍、曹操等都阻住宫门外。 

　　何进昂然直入。至嘉德殿门，张让、段珪迎出，左右围住，进大惊。让厉声责进曰：“董后何罪，妄以鸩死？国母丧葬，托疾不出！汝本屠沽小辈，我等荐之天子，以致荣贵；不思报效，欲相谋害，汝言我等甚浊，其清者是谁？”进慌急，欲寻出路，宫门尽闭，伏甲齐出，将何进砍为两段。后人有诗叹之曰；“汉室倾危天数终，无谋何进作三公。几番不听忠臣谏，难免宫中受剑锋。” 

　　让等既杀何进，袁绍久不见进出，乃于宫门外大叫曰：“请将军上车！”让等将何进首级从墙上掷出，宣谕曰：“何进谋反，已伏诛矣！其余胁从，尽皆赦宥。”袁绍厉声大叫：“阉官谋杀大臣！诛恶党者前来助战！”何进部将吴匡，便于青琐门外放起火来。袁术引兵突入宫庭，但见阉官，不论大小，尽皆杀之。袁绍、曹操斩关入内。赵忠、程旷、夏恽、郭胜四个被赶至翠花楼前，剁为肉泥。宫中火焰冲天。张让、段珪、曹节、侯览将太后及太子并陈留王劫去内省，从后道走北宫。时卢植弃官未去，见宫中事变，擐甲持戈，立于阁下。遥见段珪拥逼何后过来，植大呼曰：“段珪逆贼，安敢劫太后！”段珪回身便走。太后从窗中跳出，植急救得免。吴匡杀入内庭，见何苗亦提剑出。匡大呼曰：“何苗同谋害兄，当共杀之！”众人俱曰：“愿斩谋兄之贼！”苗欲走，四面围定。砍为齑粉。绍复令军士分头来杀十常侍家属，不分大小，尽皆诛绝，多有无须者误被杀死。曹操一面救灭宫中之火，请何太后权摄大事，遣兵追袭张让等，寻觅少帝。 

　　且说张让、段珪劫拥少帝及陈留王，冒烟突火，连夜奔走至北邙山。约二更时分，后面喊声大举，人马赶至；当前河南中部掾吏闵贡，大呼“逆贼休走！”张让见事急，遂投河而死。帝与陈留王未知虚实，不敢高声，伏于河边乱草之内。军马四散去赶，不知帝之所在。帝与王伏至四更，露水又下，腹中饥馁，相挤而哭；又怕人知觉，吞声草莽之中。陈留王曰：“此间不可久恋，须别寻活路。”于是二人以衣相结，爬上岸边。满地荆棘，黑暗之中，不见行路。正无奈何，忽有流萤千百成群，光芒照耀，只在帝前飞转。陈留王曰：“此天助我兄弟也！”遂随萤火而行，渐渐见路。行至五更，足痛不能行，山冈边见一草堆，帝与王卧于草堆之畔。草堆前面是一所庄院。庄主是夜梦两红日坠于庄后，惊觉，披衣出户，四下观望，见庄后草堆上红光冲天，慌忙往视，却是二人卧于草畔。庄主问曰：“二少年谁家之子？”帝不敢应。陈留王指帝曰：“此是当今皇帝，遭十常侍之乱，逃难到此。吾乃皇弟陈留王也。”庄主大惊，再拜曰：“臣先朝司徒崔烈之弟崔毅也。因见十常侍卖官嫉贤，故隐于此。”遂扶帝入庄，跪进酒食。却说闵贡赶上段珪，拿住问：“天子何在？”珪言：“已在半路相失，不知何往。”贡遂杀段珪，悬头于马项下，分兵四散寻觅；自己却独乘一马。随路追寻，偶至崔毅庄，毅见首级，问之，贡说详细，崔毅引贡见帝，君臣痛哭。贡曰：“国不可一日无君，请陛下还都。”崔毅庄上止有瘦马一匹，备与帝乘。贡与陈留王共乘一马。离庄而行，不到三里，司徒王允，太尉杨彪、左军校尉淳于琼、右军校尉赵萌、后军校尉鲍信、中军校尉袁绍，一行人众，数百人马，接着车驾。君臣皆哭。先使人将段珪首级往京师号令，另换好马与帝及陈留王骑坐，簇帝还京。先是洛阳小儿谣曰：“帝非帝，王非王，千乘万骑走北邙。”至此果应其谶。 

　　车驾行不到数里，忽见旌旗蔽日，尘土遮天，一枝人马到来。百官失色，帝亦大惊。袁绍骤马出问：“何人？”绣旗影里，一将飞出，厉声问：“天子何在？”帝战栗不能言。陈留王勒马向前，叱曰：“来者何人？”卓曰：“西凉刺史董卓也。”陈留王曰：“汝来保驾耶，汝来劫驾耶？”卓应曰：“特来保驾。”陈留王曰：“既来保驾，天子在此，何不下马？”卓大惊，慌忙下马，拜于道左。陈留王以言抚慰董卓，自初至终，并无失语。卓暗奇之，已怀废立之意。是日还宫，见何太后，俱各痛哭。检点宫中，不见了传国玉玺。 

　　董卓屯兵城外，每日带铁甲马军入城，横行街市，百姓惶惶不安。卓出入宫庭，略无忌惮。后军校尉鲍信，来见袁绍，言董卓必有异心，可速除之。绍曰：“朝廷新定，未可轻动。”鲍信见王允，亦言其事。允曰：“且容商议。”信自引本部军兵，投泰山去了。董卓招诱何进兄弟部下之兵，尽归掌握。私谓李儒曰：“吾欲废帝立陈留王，何如？”李儒曰：“今朝廷无主，不就此时行事，迟则有变矣。来日于温明园中，召集百官，谕以废立；有不从者斩之，则威权之行，正在今日。”卓喜。次日大排筵会，遍请公卿。公卿皆惧董卓，谁敢不到。卓待百官到了，然后徐徐到园门下马，带剑入席。酒行数巡，卓教停酒止乐，乃厉声曰：“吾有一言，众官静听。”众皆侧耳。卓曰：“天子为万民之主，无威仪不可以奉宗庙社稷。今上懦弱，不若陈留王聪明好学，可承大位。吾欲废帝，立陈留王，诸大臣以为何如？”诸官听罢，不敢出声。 

　　座上一人推案直出，立于筵前，大呼：“不可！不可！汝是何人，敢发大语？天子乃先帝嫡子，初无过失，何得妄议废立！汝欲为篡逆耶？”卓视之，乃荆州刺史丁原也。卓怒叱曰：“顺我者生，逆我者死！”遂掣佩剑欲斩丁原。时李儒见丁原背后一人，生得器宇轩昂，威风凛凛，手执方天画戟，怒目而视。李儒急进曰：“今日饮宴之处，不可谈国政；来日向都堂公论未迟。”众人皆劝丁原上马而去。 

　　卓问百官曰：“吾所言，合公道否？”卢植曰：“明公差矣。昔太甲不明，伊尹放之于桐宫；昌邑王登位方二十七日，造恶三千余条，故霍光告太庙而废之。今上虽幼，聪明仁智，并无分毫过失。公乃外郡刺史，素未参与国政，又无伊、霍之大才，何可强主废立之事？圣人云：有伊尹之志则可，无伊尹之志则篡也。”卓大怒，拔剑向前欲杀植。侍中蔡邕、议郎彭伯谏曰：“卢尚书海内人望，今先害之，恐天下震怖。”卓乃止。司徒王允曰：“废立之事，不可酒后相商，另日再议。”于是百官皆散。卓按剑立于园门，忽见一人跃马持戟，于园门外往来驰骤。卓问李儒：“此何人也？”儒曰：“此丁原义儿：姓吕，名布，字奉先者也。主公且须避之。”卓乃入园潜避。次日，人报丁原引军城外搦战。卓怒，引军同李儒出迎。两阵对圆，只见吕布顶束发金冠，披百花战袍，擐唐猊铠甲，系狮蛮宝带，纵马挺戟，随丁建阳出到阵前。建阳指卓骂曰：“国家不幸，阉官弄权，以致万民涂炭。尔无尺寸之功，焉敢妄言废立，欲乱朝廷！”董卓未及回言，吕布飞马直杀过来。董卓慌走，建阳率军掩杀。卓兵大败，退三十余里下寨，聚众商议。卓曰：“吾观吕布非常人也。吾若得此人，何虑天下哉！”帐前一人出曰：“主公勿忧。某与吕布同乡，知其勇而无谋，见利忘义。某凭三寸不烂之舌，说吕布拱手来降，可乎？”卓大喜，观其人，乃虎贲中郎将李肃也。卓曰：“汝将何以说之？”肃曰：“某闻主公有名马一匹，号曰赤兔，日行千里。须得此马，再用金珠，以利结其心。某更进说词，吕布必反丁原，来投主公矣。”卓问李儒曰：“此言可乎？”儒曰：“主公欲破天下，何惜一马！”卓欣然与之，更与黄金一千两、明珠数十颗、玉带一条。李肃赍了礼物，投吕布寨来。伏路军人围住。肃曰：“可速报吕将军，有故人来见。”军人报知，布命入见。肃见布曰：“贤弟别来无恙！”布揖曰：“久不相见，今居何处？”肃曰：“现任虎贲中郎将之职。闻贤弟匡扶社稷，不胜之喜。有良马一匹，日行千里，渡水登山，如履平地，名曰赤兔：特献与贤弟，以助虎威。”布便令牵过来看。果然那马浑身上下，火炭般赤，无半根杂毛；从头至尾，长一丈；从蹄至项，高八尺；嘶喊咆哮，有腾空入海之状。后人有诗单道赤兔马曰：“奔腾千里荡尘埃，渡水登山紫雾开。掣断丝缰摇玉辔，火龙飞下九天来。”布见了此马，大喜，谢肃曰：“兄赐此龙驹，将何以为报？”肃曰：“某为义气而来。岂望报乎！”布置酒相待。酒甜，肃曰：“肃与贤弟少得相见；令尊却常会来。”布曰：“兄醉矣！先父弃世多年，安得与兄相会？”肃大笑曰：“非也！某说今日丁刺史耳。”布惶恐曰：“某在丁建阳处，亦出于无奈。”肃曰：“贤弟有擎天驾海之才，四海孰不钦敬？功名富贵，如探囊取物，何言无奈而在人之下乎？”布曰：“恨不逢其主耳。”肃笑曰：“良禽择木而栖，贤臣择主而事。见机不早，悔之晚矣。”布曰：“兄在朝廷，观何人为世之英雄？”肃曰：“某遍观群臣，皆不如董卓。董卓为人敬贤礼士，赏罚分明，终成大业。”布曰：“某欲从之，恨无门路。”肃取金珠、玉带列于布前。布惊曰：“何为有此？”肃令叱退左右，告布曰：“此是董公久慕大名，特令某将此奉献。赤兔马亦董公所赠也。”布曰：“董公如此见爱，某将何以报之？”肃曰：“如某之不才，尚为虎贲中郎将；公若到彼，贵不可言。”布曰：“恨无涓埃之功，以为进见之礼。”肃曰：“功在翻手之间，公不肯为耳。”布沈吟良久曰：“吾欲杀丁原，引军归董卓，何如？”肃曰：“贤弟若能如此，真莫大之功也！但事不宜迟，在于速决。”布与肃约于明日来降，肃别去。 

　　是夜二更时分，布提刀径入丁原帐中。原正秉烛观书，见布至，曰：“吾儿来有何事故？”布曰：“吾堂堂丈夫，安肯为汝子乎！”原曰：“奉先何故心变？”布向前，一刀砍下丁原首级，大呼左右：“丁原不仁，吾已杀之。肯从吾者在此，不从者自去！”军士散其大半。次日，布持丁原首级，往见李肃。肃遂引布见卓。卓大喜，置酒相待。卓先下拜曰：“卓今得将军，如旱苗之得甘雨也。”布纳卓坐而拜之曰：“公若不弃，布请拜为义父。”卓以金甲锦袍赐布，畅饮而散。卓自是威势越大，自领前将军事，封弟董旻为左将军、鄠侯，封吕布为骑都尉、中郎将、都亭侯。李儒劝卓早定废立之计。卓乃于省中设宴，会集公卿，令吕布将甲士千余，侍卫左右。是日，太傅袁隗与百官皆到。酒行数巡，卓按剑曰“今上暗弱，不可以奉宗庙；吾将依伊尹、霍光故事，废帝为弘农王，立陈留王为帝。有不从者斩！”群臣惶怖莫敢对。中军校尉袁绍挺身出曰：“今上即位未几，并无失德；汝欲废嫡立庶，非反而何？”卓怒曰：“天下事在我！我今为之，谁敢不从！汝视我之剑不利否？”袁绍亦拔剑曰：“汝剑利，吾剑未尝不利！”两个在筵上对敌。正是：丁原仗义身先丧，袁绍争锋势又危。毕竟袁绍性命如何，且听下文分解。 

（4）第四回　废汉帝陈留践位　谋董贼孟德献刀

　　且说董卓欲杀袁绍，李儒止之曰：“事未可定，不可妄杀。”袁绍手提宝剑，辞别百官而出，悬节东门，奔冀州去了。卓谓太傅袁隗曰：“汝侄无礼，吾看汝面，姑恕之。废立之事若何？”隗曰：“太尉所见是也。”卓曰：“敢有阻大议者，以军法从事！”群臣震恐，皆云一听尊命。宴罢，卓问侍中周毖、校尉伍琼曰：“袁绍此去若何？”周毖曰：“袁绍忿忿而去，若购之急，势必为变。且袁氏树恩四世，门生故吏遍于天下；倘收豪杰以聚徒众，英雄因之而起，山东非公有也。不如赦之，拜为一郡守，则绍喜于免罪，必无患矣。”伍琼曰：“袁绍好谋无断，不足为虑；诚不若加之一郡守，以收民心。”卓从之，即日差人拜绍为渤海太守。 

　　九月朔，请帝升嘉德殿，大会文武。卓拔剑在手，对众曰：“天子暗弱，不足以君天下。今有策文一道，宜为宣读。”乃命李儒读策曰：“孝灵皇帝，早弃臣民；皇帝承嗣，海内侧望。而帝天资轻佻，威仪不恪，居丧慢惰：否德既彰，有忝大位。皇太后教无母仪，统政荒乱。永乐太后暴崩，众论惑焉。三纲之道，天地之纪，毋乃有阙？陈留王协，圣德伟懋，规矩肃然；居丧哀戚，言不以邪；休声美誉，天下所闻，宜承洪业，为万世统。兹废皇帝为弘农王，皇太后还政，请奉陈留王为皇帝，应天顺人，以慰生灵之望。”李儒读策毕，卓叱左右扶帝下殿，解其玺绶，北面长跪，称臣听命。又呼太后去服候敕。帝后皆号哭，群臣无不悲惨。 

　　阶下一大臣，愤怒高叫曰：“贼臣董卓，敢为欺天之谋，吾当以颈血溅之！”挥手中象简，直击董卓。卓大怒，喝武士拿下：乃尚书丁管也。卓命牵出斩之。管骂不绝口，至死神色不变。后人有诗叹之曰：“董贼潜怀废立图，汉家宗社委丘墟。满朝臣宰皆囊括，惟有丁公是丈夫。” 

　　卓请陈留王登殿。群臣朝贺毕，卓命扶何太后并弘农王及帝妃唐氏永安宫闲住，封锁宫门，禁群臣无得擅入。可怜少帝四月登基，至九月即被废。卓所立陈留王协，表字伯和，灵帝中子，即献帝也；时年九岁。改元初平。董卓为相国，赞拜不名，入朝不趋，剑履上殿，威福莫比。 

　　李儒劝卓擢用名流，以收人望，因荐蔡邕之才。卓命徵之，邕不赴。卓怒，使人谓邕曰：“如不来，当灭汝族。”邕惧，只得应命而至。卓见邕大喜，一月三迁其官，拜为侍中，甚见亲厚。 

　　却说少帝与何太后、唐妃困于永安宫中，衣服饮食，渐渐少缺；少帝泪不曾干。一日，偶见双燕飞于庭中，遂吟诗一首。诗曰：“嫩草绿凝烟，袅袅双飞燕。洛水一条青，陌上人称羡。远望碧云深，是吾旧宫殿。何人仗忠义，泄我心中怨！”董卓时常使人探听。是日获得此诗，来呈董卓。卓曰：“怨望作诗，杀之有名矣。”遂命李儒带武士十人，入宫弑帝。帝与后、妃正在楼上，宫女报李儒至，帝大惊。儒以鸩酒奉帝，帝问何故。儒曰：“春日融和，董相国特上寿酒。”太后曰：“既云寿酒，汝可先饮。”儒怒曰：“汝不饮耶？”呼左右持短刀白练于前曰：“寿酒不饮，可领此二物！”唐妃跪告曰：“妾身代帝饮酒，愿公存母子性命。”儒叱曰：“汝何人，可代王死？”乃举酒与何太后曰：“汝可先饮？”后大骂何进无谋，引贼入京，致有今日之祸。儒催逼帝，帝曰：“容我与太后作别。”乃大恸而作歌，其歌曰：“天地易兮日月翻，弃万乘兮退守藩。为臣逼兮命不久，大势去兮空泪潸！”唐妃亦作歌曰：“皇天将崩兮后土颓，身为帝姬兮命不随。生死异路兮从此毕，奈何茕速兮心中悲！”歌罢，相抱而哭，李儒叱曰：“相国立等回报，汝等俄延，望谁救耶？”太后大骂：“董贼逼我母子，皇天不佑！汝等助恶，必当灭族！”儒大怒，双手扯住太后，直撺下楼；叱武士绞死唐妃；以鸩酒灌杀少帝。 

　　还报董卓，卓命葬于城外。自此每夜入宫，奸淫宫女，夜宿龙床。尝引军出城，行到阳城地方，时当二月，村民社赛，男女皆集。卓命军士围住，尽皆杀之，掠妇女财物，装载车上，悬头千余颗于车下，连轸还都，扬言杀贼大胜而回；于城门外焚烧人头，以妇女财物分散众军。越骑校尉伍孚，字德瑜，见卓残暴，愤恨不平，尝于朝服内披小铠，藏短刀，欲伺便杀卓。一日，卓入朝，孚迎至阁下，拔刀直刺卓。卓气力大，两手抠住；吕布便入，揪倒伍孚。卓问曰：“谁教汝反？”孚瞪目大喝曰：“汝非吾君，吾非汝臣，何反之有？汝罪恶盈天，人人愿得而诛之！吾恨不车裂汝以谢天下！”卓大怒，命牵出剖剐之。孚至死骂不绝口。后人有诗赞之曰：“汉末忠臣说伍孚，冲天豪气世间无。朝堂杀贼名犹在，万古堪称大丈夫！”董卓自此出入常带甲士护卫。 

　　时袁绍在渤海，闻知董卓弄权，乃差人赍密书来见王允。书略曰：“卓贼欺天废主，人不忍言；而公恣其跋扈，如不听闻，岂报国效忠之臣哉？绍今集兵练卒，欲扫清王室，未敢轻动。公若有心，当乘间图之。如有驱使，即当奉命。”王允得书，寻思无计。一日，于侍班阁子内见旧臣俱在，允曰：“今日老夫贱降，晚间敢屈众位到舍小酌。”众官皆曰：“必来祝寿。”当晚王允设宴后堂，公卿皆至。酒行数巡，王允忽然掩面大哭。众官惊问曰：“司徒贵诞，何故发悲？”允曰：“今日并非贱降，因欲与众位一叙，恐董卓见疑，故托言耳。董卓欺主弄权，社稷旦夕难保。想高皇诛秦灭楚，奄有天下；谁想传至今日，乃丧于董卓之手：此吾所以哭也。”于是众官皆哭。坐中一人抚掌大笑曰：“满朝公卿，夜哭到明，明哭到夜，还能哭死董卓否？”允视之，乃骁骑校尉曹操也。允怒曰：“汝祖宗亦食禄汉朝，今不思报国而反笑耶？”操曰：“吾非笑别事，笑众位无一计杀董卓耳。操虽不才，愿即断董卓头，悬之都门，以谢天下。”允避席问曰：“孟德有何高见？”操曰：“近日操屈身以事卓者，实欲乘间图之耳。今卓颇信操，操因得时近卓。闻司徒有七宝刀一口，愿借与操入相府刺杀之，虽死不恨！”允曰：“孟德果有是心，天下幸甚！”遂亲自酌酒奉操。操沥酒设誓，允随取宝刀与之。操藏刀，饮酒毕，即起身辞别众官而去。众官又坐了一回，亦俱散讫。 

　　次日，曹操佩着宝刀，来至相府，问：“丞相何在？”从人云：“在小阁中。”操径入。见董卓坐于床上，吕布侍立于侧。卓曰：“孟德来何迟？”操曰：“马羸行迟耳。”卓顾谓布曰：“吾有西凉进来好马，奉先可亲去拣一骑赐与孟德。”布领令而出。操暗忖曰：“此贼合死！”即欲拔刀刺之，惧卓力大，未敢轻动。卓胖大不耐久坐，遂倒身而卧，转面向内。操又思曰：“此贼当休矣！”急掣宝刀在手，恰待要刺，不想董卓仰面看衣镜中，照见曹操在背后拔刀，急回身问曰：“孟德何为？”时吕布已牵马至阁外。操惶遽，乃持刀跪下曰：“操有宝刀一口，献上恩相。”卓接视之，见其刀长尺余，七宝嵌饰，极其锋利，果宝刀也；遂递与吕布收了。操解鞘付布。卓引操出阁看马，操谢曰：“愿借试一骑。”卓就教与鞍辔。操牵马出相府，加鞭望东南而去。 

　　布对卓曰：“适来曹操似有行刺之状，及被喝破，故推献刀。”卓曰：“吾亦疑之。”正说话间，适李儒至，卓以其事告之。儒曰：“操无妻小在京，只独居寓所。今差人往召，如彼无疑而便来，则是献刀；如推托不来，则必是行刺，便可擒而问也。”卓然其说，即差狱卒四人往唤操。去了良久，回报曰：“操不曾回寓，乘马飞出东门。门吏问之，操曰‘丞相差我有紧急公事’，纵马而去矣。”儒曰：“操贼心虚逃窜，行刺无疑矣。”卓大怒曰：“我如此重用，反欲害我！”儒曰：“此必有同谋者，待拿住曹操便可知矣。”卓遂令遍行文书，画影图形，捉拿曹操：擒献者，赏千金，封万户侯；窝藏者同罪。 

　　且说曹操逃出城外，飞奔谯郡。路经中牟县，为守关军士所获，擒见县令。操言：“我是客商，覆姓皇甫。”县令熟视曹操，沉吟半晌，乃曰：“吾前在洛阳求官时，曾认得汝是曹操，如何隐讳！且把来监下，明日解去京师请赏。”把关军士赐以酒食而去。至夜分，县令唤亲随人暗地取出曹操，直至后院中审究；问曰：“我闻丞相待汝不薄，何故自取其祸？”操曰：“燕雀安知鸿鹄志哉！汝既拿住我，便当解去请赏。何必多问！”县令屏退左右，谓操曰：“汝休小觑我。我非俗吏，奈未遇其主耳。”操曰：“吾祖宗世食汉禄，若不思报国，与禽兽何异？吾屈身事卓者，欲乘间图之，为国除害耳。今事不成，乃天意也！”县令曰：“孟德此行，将欲何往？”操曰：“吾将归乡里，发矫诏，召天下诸侯兴兵共诛董卓：吾之愿也。”县令闻言，乃亲释其缚，扶之上坐，再拜曰：“公真天下忠义之士也！”曹操亦拜，问县令姓名。县令曰：“吾姓陈，名宫，字公台。老母妻子，皆在东郡。今感公忠义，愿弃一官，从公而逃。”操甚喜。是夜陈宫收拾盘费，与曹操更衣易服，各背剑一口，乘马投故乡来。 

　　行了三日，至成皋地方，天色向晚。操以鞭指林深处谓宫曰：“此间有一人姓吕，名伯奢，是吾父结义弟兄；就往问家中消息，觅一宿，如何？”宫曰：“最好。”二人至庄前下马，入见伯奢。奢曰：“我闻朝廷遍行文书，捉汝甚急，汝父已避陈留去了。汝如何得至此？”操告以前事，曰：“若非陈县令，已粉骨碎身矣。”伯奢拜陈宫曰：“小侄若非使君，曹氏灭门矣。使君宽怀安坐，今晚便可下榻草舍。”说罢，即起身入内。良久乃出，谓陈宫曰：“老夫家无好酒，容往西村沽一樽来相待。”言讫，匆匆上驴而去。 

　　操与宫坐久，忽闻庄后有磨刀之声。操曰：“吕伯奢非吾至亲，此去可疑，当窃听之。”二人潜步入草堂后，但闻人语曰：“缚而杀之，何如？”操曰：“是矣！今若不先下手，必遭擒获。”遂与宫拔剑直入，不问男女，皆杀之，一连杀死八口。搜至厨下，却见缚一猪欲杀。宫曰：“孟德心多，误杀好人矣！”急出庄上马而行。行不到二里，只见伯奢驴鞍前鞒悬酒二瓶，手携果菜而来，叫曰：“贤侄与使君何故便去？”操曰：“被罪之人，不敢久住。”伯奢曰：“吾已分付家人宰一猪相款，贤侄、使君何憎一宿？速请转骑。”操不顾，策马便行。行不数步，忽拔剑复回，叫伯奢曰：“此来者何人？”伯奢回头看时，操挥剑砍伯奢于驴下。宫大惊曰：“适才误耳，今何为也？”操曰：“伯奢到家，见杀死多人，安肯干休？若率众来追，必遭其祸矣。”宫曰：“知而故杀，大不义也！”操曰：“宁教我负天下人，休教天下人负我。”陈宫默然。 

　　当夜，行数里，月明中敲开客店门投宿。喂饱了马，曹操先睡。陈宫寻思：“我将谓曹操是好人，弃官跟他；原来是个狼心之徒！今日留之，必为后患。”便欲拔剑来杀曹操。正是：设心狠毒非良士，操卓原来一路人。毕竟曹操性命如何，且听下文分解。 

（5）第五回　发矫诏诸镇应曹公　破关兵三英战吕布

　　却说陈宫临欲下手杀曹操，忽转念曰：“我为国家跟他到此，杀之不义。不若弃而他往。”插剑上马，不等天明，自投东郡去了。操觉，不见陈宫，寻思：“此人见我说了这两句，疑我不仁，弃我而去；吾当急行，不可久留。”遂连夜到陈留，寻见父亲，备说前事；欲散家资，招募义兵。父言：“资少恐不成事。此间有孝廉卫弘，疏财仗义，其家巨富；若得相助，事可图矣。”操置酒张筵，拜请卫弘到家，告曰：“今汉室无主，董卓专权，欺君害民，天下切齿。操欲力扶社稷，恨力不足。公乃忠义之士，敢求相助！”卫弘曰：“吾有是心久矣，恨未遇英雄耳。既孟德有大志，愿将家资相助。”操大喜；于是先发矫诏，驰报各道，然后招集义兵，竖起招兵白旗一面，上书“忠义”二字。不数日间，应募之士，如雨骈集。 

　　一日，有一个阳平卫国人，姓乐，名进，字文谦，来投曹操。又有一个山阳巨鹿人，姓李，名典，字曼成，也来投曹操。操皆留为帐前吏。又有沛国谯人夏侯惇，字元让，乃夏侯婴之后；自小习枪棒；年十四从师学武，有人辱骂其师，惇杀之，逃于外方；闻知曹操起兵，与其族弟夏侯渊两个，各引壮士千人来会。此二人本操之弟兄：操父曹嵩原是夏侯氏之子，过房与曹家，因此是同族。不数日，曹氏兄弟曹仁、曹洪各引兵千余来助。曹仁字子孝，曹洪字子廉：二人弓马熟娴，武艺精通。操大喜，于村中调练军马。卫弘尽出家财，置办衣甲旗幡。四方送粮食者，不计其数。 

　　时袁绍得操矫诏，乃聚麾下文武，引兵三万，离渤海来与曹操会盟。操作檄文以达诸郡。檄文曰：“操等谨以大义布告天下：董卓欺天罔地，灭国弑君；秽乱宫禁，残害生灵；狼戾不仁，罪恶充积！今奉天子密诏，大集义兵，誓欲扫清华夏，剿戮群凶。望兴义师，共泄公愤；扶持王室，拯救黎民。檄文到日，可速奉行！”操发檄文去后，各镇诸侯皆起兵相应：第一镇，后将军南阳太守袁术。第二镇，冀州刺史韩馥。第三镇，豫州刺史孔伷。第四镇，兖州刺史刘岱。第五镇，河内郡太守王匡。第六镇，陈留太守张邈。第七镇，东郡太守乔瑁。第八镇，山阳太守袁遗。第九镇，济北相鲍信。第十镇，北海太守孔融。第十一镇，广陵太守张超。第十二镇，徐州刺史陶谦。第十三镇，西凉太守马腾。第十四镇，北平太守公孙瓒。第十五镇，上党太守张杨。第十六镇，乌程侯长沙太守孙坚。第十七镇，祁乡侯渤海太守袁绍。诸路军马，多少不等，有三万者，有一二万者，各领文官武将，投洛阳来。 

　　且说北平太守公孙瓒，统领精兵一万五千，路经德州平原县。正行之间，遥见桑树丛中，一面黄旗，数骑来迎。瓒视之，乃刘玄德也。瓒问曰：“贤弟何故在此？”玄德曰：“旧日蒙兄保备为平原县令，今闻大军过此，将来奉候，就请兄长入城歇马。”瓒指关、张而问曰：“此何人也？”玄德曰：“此关羽、张飞，备结义兄弟也。”瓒曰：“乃同破黄巾者乎？”玄德曰：“皆此二人之力。”瓒曰：“今居何职？”玄德答曰：“关羽为马弓手，张飞为步弓手。”瓒叹曰：“如此可谓埋没英雄！今董卓作乱，天下诸侯共往诛之。贤弟可弃此卑官，一同讨贼，力扶汉室，若何？”玄德曰：“愿往。”张飞曰：“当时若容我杀了此贼，免有今日之事。”云长曰：“事已至此，即当收拾前去。”玄德、关、张引数骑跟公孙瓒来，曹操接着。众诸侯亦陆续皆至，各自安营下寨，连接二百余里。操乃宰牛杀马，大会诸侯，商议进兵之策。太守王匡曰：“今奉大义，必立盟主；众听约束，然后进兵。”操曰：“袁本初四世三公，门多故吏，汉朝名相之裔，可为盟主。”绍再三推辞，众皆曰非本初不可，绍方应允。次日筑台三层，遍列五方旗帜，上建白旄黄钺，兵符将印，请绍登坛。绍整衣佩剑，慨然而上，焚香再拜。其盟曰：“汉室不幸，皇纲失统。贼臣董卓，乘衅纵害，祸加至尊，虐流百姓。绍等惧社稷沦丧，纠合义兵，并赴国难。凡我同盟，齐心戮力，以致臣节，必无二志。有渝此盟，俾坠其命，无克遗育。皇天后土，祖宗明灵，实皆鉴之！”读毕歃血。众因其辞气慷慨，皆涕泗横流。歃血已罢，下坛。众扶绍升帐而坐，两行依爵位年齿分列坐定。操行酒数巡，言曰：“今日既立盟主，各听调遣，同扶国家，勿以强弱计较。”袁绍曰：“绍虽不才，既承公等推为盟主，有功必赏，有罪必罚。国有常刑，军有纪律。各宜遵守，勿得违犯。”众皆曰惟命是听。绍曰：“吾弟袁术总督粮草，应付诸营，无使有缺。更须一人为先锋，直抵汜水关挑战。余各据险要，以为接应。” 

　　长沙太守孙坚出曰：“坚愿为前部。”绍曰：“文台勇烈，可当此任。”坚遂引本部人马杀奔汜水关来。守关将士，差流星马往洛阳丞相府告急。董卓自专大权之后，每日饮宴。李儒接得告急文书，径来禀卓。卓大惊，急聚众将商议。温侯吕布挺身出曰：“父亲勿虑。关外诸侯，布视之如草芥；愿提虎狼之师，尽斩其首，悬于都门。”卓大喜曰：“吾有奉先，高枕无忧矣！”言未绝，吕布背后一人高声出曰：“割鸡焉用牛刀？不劳温侯亲往。吾斩众诸侯首级，如探囊取物耳！”卓视之，其人身长九尺，虎体狼腰，豹头猿臂；关西人也，姓华，名雄。卓闻言大喜，加为骁骑校尉。拨马步军五万，同李肃、胡轸、赵岑星夜赴关迎敌。 

　　众诸侯内有济北相鲍信，寻思孙坚既为前部，怕他夺了头功，暗拨其弟鲍忠，先将马步军三千，径抄小路，直到关下搦战。华雄引铁骑五百，飞下关来，大喝：“贼将休走！”鲍忠急待退，被华雄手起刀落，斩于马下，生擒将校极多。华雄遣人赍鲍忠首级来相府报捷，卓加雄为都督。 

　　却说孙坚引四将直至关前。那四将？——第一个，右北平土垠人，姓程，名普，字德谋，使一条铁脊蛇矛；第二个，姓黄，名盖，字公覆，零陵人也，使铁鞭；第三个，姓韩，名当，字义公，辽西令支人也，使一口大刀；第四个，姓祖，名茂，字大荣，吴郡富春人也，使双刀。孙坚披烂银铠，裹赤帻，横古锭刀，骑花鬃马，指关上而骂曰：“助恶匹夫，何不早降！”华雄副将胡轸引兵五千出关迎战。程普飞马挺矛，直取胡轸。斗不数合，程普刺中胡轸咽喉，死于马下。坚挥军直杀至关前，关上矢石如雨。孙坚引兵回至梁东屯住，使人于袁绍处报捷，就于袁术处催粮。 

　　或说术曰：“孙坚乃江东猛虎；若打破洛阳，杀了董卓，正是除狼而得虎也。今不与粮，彼军必散。”术听之，不发粮草。孙坚军缺食，军中自乱，细作报上关来。李肃为华雄谋曰：“今夜我引一军从小路下关，袭孙坚寨后，将军击其前寨，坚可擒矣。”雄从之，传令军士饱餐，乘夜下关。是夜月白风清。到坚寨时，已是半夜，鼓噪直进。坚慌忙披挂上马，正遇华雄。两马相交，斗不数合，后面李肃军到，竟天价放起火来。坚军乱窜。众将各自混战，止有祖茂跟定孙坚，突围而走。背后华雄追来。坚取箭，连放两箭，皆被华雄躲过。再放第三箭时，因用力太猛，拽折了鹊画弓，只得弃弓纵马而奔。祖茂曰：“主公头上赤帻射目，为贼所识认。可脱帻与某戴之。”坚就脱帻换茂盔，分两路而走。雄军只望赤帻者追赶，坚乃从小路得脱。祖茂被华雄追急，将赤帻挂于人家烧不尽的庭柱上，却入树林潜躲。华雄军于月下遥见赤帻，四面围定，不敢近前。用箭射之，方知是计，遂向前取了赤帻。祖茂于林后杀出，挥双刀欲劈华雄；雄大喝一声，将祖茂一刀砍于马下。杀至天明，雄方引兵上关。 

　　程普、黄盖、韩当都来寻见孙坚，再收拾军马屯扎。坚为折了祖茂，伤感不已，星夜遣人报知袁绍。绍大惊曰：“不想孙文台败于华雄之手！”便聚众诸侯商议。众人都到，只有公孙瓒后至，绍请入帐列坐。绍曰：“前日鲍将军之弟不遵调遣，擅自进兵，杀身丧命，折了许多军士；今者孙文台又败于华雄：挫动锐气，为之奈何？”诸侯并皆不语。绍举目遍视，见公孙瓒背后立着三人，容貌异常，都在那里冷笑。绍问曰：“公孙太守背后何人？”瓒呼玄德出曰：“此吾自幼同舍兄弟，平原令刘备是也。”曹操曰：“莫非破黄巾刘玄德乎？”瓒曰：“然。”即令刘玄德拜见。瓒将玄德功劳，并其出身，细说一遍。绍曰：“既是汉室宗派，取坐来。”命坐。备逊谢。绍曰：“吾非敬汝名爵，吾敬汝是帝室之胄耳。”玄德乃坐于末位，关、张叉手侍立于后。忽探子来报：“华雄引铁骑下关，用长竿挑着孙太守赤帻，来寨前大骂搦战。”绍曰：“谁敢去战？”袁术背后转出骁将俞涉曰：“小将愿往。”绍喜，便著俞涉出马。即时报来：“俞涉与华雄战不三合，被华雄斩了。”众大惊。太守韩馥曰：“吾有上将潘凤，可斩华雄。”绍急令出战。潘凤手提大斧上马。去不多时，飞马来报：“潘凤又被华雄斩了。”众皆失色。绍曰：“可惜吾上将颜良、文丑未至！得一人在此，何惧华雄！”言未毕，阶下一人大呼出曰：“小将愿往斩华雄头，献于帐下！”众视之，见其人身长九尺，髯长二尺，丹凤眼，卧蚕眉，面如重枣，声如巨钟，立于帐前。绍问何人。公孙瓒曰：“此刘玄德之弟关羽也。”绍问现居何职。瓒曰：“跟随刘玄德充马弓手。”帐上袁术大喝曰：“汝欺吾众诸侯无大将耶？量一弓手，安敢乱言！与我打出！”曹操急止之曰：“公路息怒。此人既出大言，必有勇略；试教出马，如其不胜，责之未迟。”袁绍曰：“使一弓手出战，必被华雄所笑。”操曰：“此人仪表不俗，华雄安知他是弓手？”关公曰：“如不胜，请斩某头。”操教酾热酒一杯，与关公饮了上马。关公曰：“酒且斟下，某去便来。”出帐提刀，飞身上马。众诸侯听得关外鼓声大振，喊声大举，如天摧地塌，岳撼山崩，众皆失惊。正欲探听，鸾铃响处，马到中军，云长提华雄之头，掷于地上。其酒尚温。后人有诗赞之曰：“威镇乾坤第一功，辕门画鼓响冬冬。云长停盏施英勇，酒尚温时斩华雄。”曹操大喜。只见玄德背后转出张飞，高声大叫：“俺哥哥斩了华雄，不就这里杀入关去，活拿董卓，更待何时！”袁术大怒，喝曰：“俺大臣尚自谦让，量一县令手下小卒，安敢在此耀武扬威！都与赶出帐去！”曹操曰：“得功者赏，何计贵贱乎？”袁术曰：“既然公等只重一县令，我当告退。”操曰：“岂可因一言而误大事耶？”命公孙瓒且带玄德、关、张回寨。众官皆散。曹操暗使人赍牛酒抚慰三人。却说华雄手下败军，报上关来。李肃慌忙写告急文书，申闻董卓。卓急聚李儒、吕布等商议。儒曰：“今失了上将华雄，贼势浩大。袁绍为盟主，绍叔袁隗，现为太傅；倘或里应外合，深为不便，可先除之。请丞相亲领大军，分拨剿捕。”卓然其说，唤李催、郭汜领兵五百，围住太傅袁隗家，不分老幼，尽皆诛绝，先将袁隗首级去关前号令。 

　　卓遂起兵二十万，分为两路而来：一路先令李傕、郭汜引兵五万，把住汜水关，不要厮杀；卓自将十五万，同李儒、吕布、樊稠、张济等守虎牢关。这关离洛阳五十里。军马到关，卓令吕布领三万军，去关前扎住大寨。卓自在关上屯住。 

　　流星马探听得，报入袁绍大寨里来。绍聚众商议。操曰：“董卓屯兵虎牢，截俺诸侯中路，今可勒兵一半迎敌。”绍乃分王匡、乔瑁、鲍信、袁遗、孙融、张杨、陶谦、公孙瓒八路诸侯，往虎牢关迎敌。操引军往来救应。八路诸侯，各自起兵。河内太守王匡，引兵先到。吕布带铁骑三千，飞奔来迎。王匡将军马列成阵势，勒马门旗下看时，见吕布出阵：头戴三叉束发紫金冠，体挂西川红锦百花袍，身披兽面吞头连环铠，腰系勒甲玲珑狮蛮带；弓箭随身，手持画戟，坐下嘶风赤兔马：果然是“人中吕布，马中赤兔”！王匡回头问曰：“谁敢出战？”后面一将，纵马挺枪而出。匡视之，乃河内名将方悦。两马相交，无五合，被吕布一戟刺于马下，挺戟直冲过来。匡军大败，四散奔走。布东西冲杀，如入无人之境。幸得乔瑁、袁遗两军皆至，来救王匡，吕布方退。三路诸侯，各折了些人马，退三十里下寨。随后五路军马都至，一处商议，言吕布英雄，无人可敌。 

　　正虑间，小校报来：“吕布搦战。”八路诸侯，一齐上马。军分八队，布在高冈。遥望吕布一簇军马，绣旗招飐，先来冲阵。上党太守张杨部将穆顺，出马挺枪迎战，被吕布手起一戟，刺于马下。众大惊。北海太守孔融部将武安国，使铁锤飞马而出。吕布挥戟拍马来迎。战到十余合，一戟砍断安国手腕，弃锤于地而走。八路军兵齐出，救了武安国。吕布退回去了。众诸侯回寨商议。曹操曰：“吕布英勇无敌，可会十八路诸侯，共议良策。若擒了吕布，董卓易诛耳。” 

　　正议间，吕布复引兵搦战。八路诸侯齐出。公孙瓒挥槊亲战吕布。战不数合，瓒败走。吕布纵赤兔马赶来。那马日行千里，飞走如风。看看赶上，布举画戟望瓒后心便刺。傍边一将，圆睁环眼，倒竖虎须，挺丈八蛇矛，飞马大叫：“三姓家奴休走！燕人张飞在此！”吕布见了，弃了公孙瓒，便战张飞。飞抖擞精神，酣战吕布。连斗五十余合，不分胜负。云长见了，把马一拍，舞八十二斤青龙偃月刀，来夹攻吕布。三匹马丁字儿厮杀。战到三十合，战不倒吕布。刘玄德掣双股剑，骤黄鬃马，刺斜里也来助战。这三个围住吕布。转灯儿般厮杀。八路人马，都看得呆了。吕布架隔遮拦不定，看着玄德面上，虚刺一戟，玄德急闪。吕布荡开阵角，倒拖画戟，飞马便回。三个那里肯舍，拍马赶来。八路军兵，喊声大震，一齐掩杀。吕布军马望关上奔走；玄德、关、张随后赶来。古人曾有篇言语，单道着玄德、关、张三战吕布：“汉朝天数当桓灵，炎炎红日将西倾。奸臣董卓废少帝，刘协懦弱魂梦惊。曹操传檄告天下，诸侯奋怒皆兴兵。议立袁绍作盟主，誓扶王室定太平。温侯吕布世无比，雄才四海夸英伟。护躯银铠砌龙鳞，束发金冠簪雉尾。参差宝带兽平吞，错落锦袍飞凤起。龙驹跳踏起天风，画戟荧煌射秋水。出关搦战谁敢当？诸侯胆裂心惶惶。踊出燕人张冀德，手持蛇矛丈八枪。虎须倒竖翻金线，环眼圆睁起电光。酣战未能分胜败，阵前恼起关云长。青龙宝刀灿霜雪，鹦鹉战袍飞蛱蝶。马蹄到处鬼神嚎，目前一怒应流血。枭雄玄德掣双锋，抖擞天威施勇烈。三人围绕战多时，遮拦架隔无休歇。喊声震动天地翻，杀气迷漫牛斗寒。吕布力穷寻走路，遥望家山拍马还。倒拖画杆方天戟，乱散销金五彩幡。顿断绒绦走赤兔，翻身飞上虎牢关。”三人直赶吕布到关下，看见关上西风飘动青罗伞盖。张飞大叫：“此必董卓！追吕布有甚强处？不如先拿董贼，便是斩草除根！”拍马上关，来擒董卓。正是：擒贼定须擒贼首，奇功端的待奇人。未知胜负如何，且听下文分解。 

（试阅全文完）
